##热部署生效
#spring.devtools.restart.enabled=true
#
##设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java
#
##classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**
server.port=8888
github.client.id = 5026c41bc36da09ef420
github.client.secret = 26e26ca46ec069ebafc1b04b77373067eb6d461a
github.redirect.uri = http://localhost:8888/callback